{
  "name": "diamondlab-chat-widget",
  "version": "1.0.0",
  "description": "Frontend widget for Diamond Lab AI Concierge",
  "main": "chat-widget.js",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
